{
  "domain": "meteo_saveecobot",
  "name": "Meteo SaveEcoBot",
  "version": "1.0",
  "documentation": "https://github.com/milair/",
  "dependencies": [],
  "codeowners": ["@milair"],
  "requirements": ["requests>=2.25.1"]
}
